<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:#aaaadc;;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px; text-align:center;}
			#R2{background-color:#aaaadc;;height:40px;width:100%;padding-top:2px;text-align:center;margin-bottom:10px;}
            #R2 ul li {
                display:inline;
               padding:10px;
              float:left;
              margin-top:-30px;
             margin-right:20px;
             margin-left:40px;
            }
            #R2 ul li a{
                color:black;
                text-decoration:none;
            }
			#R3{ height:600px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
            #R3C1{width:23%; height:150px; margin-right:4%;}
            #R3C2{width:23%; height:150px; margin-right:4%;}
            #R3C3{width:23%;height:150px; margin-right:4%;}
            #R3C4{width:23%; height:150px;}
            #R3C5{width:23%; height:150px; margin-right:4%;}
            #R3C6{width:23%; height:150px; margin-right:4%;}
            #R3C7{width:23%;height:150px; margin-right:4%;}
            #R3C8{width:23%; height:150px;}
            #R3C9{width:23%; height:150px; margin-right:4%;}
            #R3C10{width:23%; height:150px; margin-right:4%;}
            #R3C11{width:23%;height:150px; margin-right:3%;}
            #R3C12{width:23%; height:150px;}
            #R3C13{width:23%; height:150px; margin-right:4%;}
            #R3C14{width:23%; height:150px; margin-right:4%;}
            #R3C15{width:23%;height:150px; margin-right:3%;}
            #R3C16{width:23%; height:150px;}
            #R3 div{float:left;margin-right:2%; background-color:grey; margin-bottom:20px;}
            #R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%; margin-right:2%;}
            #R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:#aaaadc;;}
            #R5{background-color:#aaaadc;;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
         
			</div>
			<div id="R2">
				<ul>
                    <li><a href ="#">Products </a></li>
                  <li><a href ="#">Use Case </a></li>
                  <li><a href ="#">Customer </a></li>
                  <li><a href ="#">Resources </a></li>
                  <li><a href ="#">Blog </a></li>
                  <li><a href ="#">About Us</a></li>
        </ul>
			</div>
			<div id="R3">
                 <div id="R3C1">
                    <img src="im2.jpg" height=150px; width=100%;>
                 </div>
                 <div id="R3C2">
                    B
                 </div>
                 <div id="R3C3">
                    C
                 </div>
                 <div id="R3C4">
                    d
                 </div>
                 <div id="R3C5">
                    A
                 </div>
                 <div id="R3C6">
                    B
                 </div>
                 <div id="R3C7">
                    C
                 </div>
                 <div id="R3C8">
                    d
                 </div>
                 <div id="R3C9">
                    A
                 </div>
                 <div id="R3C10">
                    B
                 </div>
                 <div id="R3C11">
                    C
                 </div>
                 <div id="R3C12">
                    d
                 </div>
                 <div id="R3C13">
                    A
                 </div>
                 <div id="R3C14">
                    B
                 </div>
                 <div id="R3C15">
                    C
                 </div>
                 <div id="R3C16">
                    d
                 </div>
            </div>
			<div id="R4">
				<div id="R4C1">
					box1
				</div>
				<div id="R4C2">
					Box2
				</div>
                <div id="R4C3">
                      box3
                      <div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>