<html>
<head> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital@1&family=Noto+Serif:ital@1&family=Tiro+Bangla&display=swap" rel="stylesheet">
<style>
body{
     background-image:url("the.jpg");
     background-repeat:no-repeat;
     background-size:100%;
    
}
Header{
        height:200px;
    
        padding-left:10%;
        padding-right:10%;
     }
     .logo{
      
      height:150px;
      }
      .logo img{
       margin-left:40%;
       margin-top:30px;
       margin-bottom:30px;
       margin-top:15px;
      }
.logo form  input[type="button"]
{
border:none;
float:right;
margin-right:40px;
margin-top:50px;
padding:10px;
border-radius:10px;
font-size:20px;
background-color:#ff5e4d;

font-weight:600;
}
.menu{

            margin-top:10pxpx;
            
            height:50px;
                       
        }
      .menu ul li{
            
           display: inline;
           margin: 10px;
           height:50px;
           margin-left:100px;
          }
      .menu ul li a{
        
        color:#d8d5c9;
        text-decoration:none;
        font-family: 'Noto Serif', serif;
        font-weight:500;
        font-size:20px; 
        }
 .banner{
       
       height:500px;
}
.banner .heading{ 
           float:left;
           margin-left:10%;
           margin-top:3%;
           width:fit-content;
          }
       .banner .heading h1{
        color: #4dd0e1;
        font-size:40px;
    text-shadow: 2px 2px 4px #3e2723;
font-family: 'Noto Serif', serif;
}
      .banner .heading p{
       
font-weight:500;
    line-height: 20pt;
    font-size: 25px;
    color: #d1d4e9 
    font-family: 'Noto Serif', serif;
    margin-bottom: 7%;
}
section{
margin-top:700px;
margin-bottom:40px;
}
section .heading1  h2{
font-size:25px;
font-family: 'Montserrat', sans-serif;
text-align:center;
font-weight:600;

} 
section .heading1 p{
font-family: Arial,Helvetica,sans-serif;
color:black;
font-size:25px;


     
 
</style>

</head>
<body>
     <div class="background-image">
            
</div>
        <div class="Header">
          <div class="logo">
      <form>
                    
                     
                      <input type="button" name="emailBtn"  value="Book Now"> 
               
               </form> 
                        
               <img src ="C:\Users\Prachi Patel\Desktop\css\imageonline-co-textimage (2).png" height="150px">
          </div>
</div>
     <div class="menu">
                 
          <ul>
             <li><a href ="#">Home</a></li>
             <li><a href ="#">About Us</a></li>
             <li><a href ="#">Pages </a></li>
             <li><a href ="#">Services </a></li>
             <li><a href ="#">Contact</a></li>
             <li><a href ="#">Make A Reference</a></li>
             
             
         </ul>
             
         
       </div>
<div class="banner">
          <div class="heading">
            <h1>one & only in cape town
</h1>        
            <p>Cape Town's  Most Spectacular waterfront resort </p>

<section class="services">
 <div class="heading1">
          <h2>IN THE HEART OF CAPE TOWN</h2>
          <p>
Framed by the towering natural wonder of Table Mountain, One&Only Cape Town is a tranquil enclave surrounded by mesmerising waterways and a traditional harbour, moments from the vibrant Victoria & Alfred Waterfront.
        </p>
</div>
</section>
    
    
































</body>

</html>