<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:#aaaadc;;height:50px;padding-top:20px;width:100%;margin-bottom:10px;text-align:center;}
			#R2{background-color:#aaaadc;;height:40px;width:100%;padding-top:2px;text-align:center;margin-bottom:10px;}
            #R2 ul li {
                display:inline;
               padding:10px;
              float:left;
              margin-top:-30px;
             margin-right:20px;
             margin-left:40px;
            }
            #R2 ul li a{
                color:rgb(76, 19, 103);
                text-decoration:none;
            }
			#R3{background-color:#aaaadc;;height:80px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;color:rgb(76, 19, 103);}
			#R4{height:600px;width:100%;margin-bottom:10px;color:rgb(76, 19, 103);}
			#R4C1{width:32%; margin-right:2%; color:rgb(76, 19, 103);}
			#R4C2{width:32%; margin-right:2%; color:rgb(76, 19, 103);}
            #R4c3{width:32%; color:rgb(76, 19, 103);}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:#aaaadc;;}
            #R5{background-color:#aaaadc;;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;color:rgb(76, 19, 103);}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				
				<img src="logo2.png" height=50px; width=15%>
			    
			</div>
			<div id="R2">
				<ul>
                  <li><a href ="https://www.w3schools.com" target="_blank">Search</a>
                  <li><a href ="#">Use Case </a></li>
                  <li><a href ="#">Customer </a></li>
                  <li><a href ="#">Resources </a></li>
                  <li><a href ="#">Blog </a></li>
                  <li><a href ="#">About Us</a></li>
        </ul>
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
                <div id="R4c3">
                    Area
                </div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>