<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(91, 179, 214);
        }

        .container {
            padding: 50px;
            background-color:rgb(91, 179, 214) ;
             ;
            ;
        }
        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=date]
        {
            width : 150px;
            padding:  10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type=time]
        {
            width : 150px;
            padding:  10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type=color]
        {
            width : 150px;
            padding:  10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color : rgb(35, 28, 141);
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #12c6de;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <h1 style="color : black;"> Student Registeration Form</h1>
            </center>
            <hr>
            <label><strong>Firstname </strong>  </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label><strong> Middlename: </strong> </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> <strong>Lastname: </strong></label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <input type="file" multiple accept=".jpg ,.png,.doc,.pdf,.html"><br>
            <input type="date"><br>
            <input type="time"><br>
            <input type="color">

            <div>
                <label>
                    Course :
                </label>

                <select>
                    <option value="Course">Course</option>
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                    <option value="M.Tech">M.Tech</option>
                </select>
            </div>
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div>
            <label>
                Phone :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
            <input type="text" name="phone" placeholder="phone no." size="10" / required>
            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>