<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
              border:1px solid rgb(156, 213, 202);
              border-radius: 50%;
			  background-color:rgb(156, 213, 202);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(156, 213, 202);border:rgb(156, 213, 202); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(83, 169, 154);border:rgb(83, 169, 154); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(59, 116, 165);border:rgb(59, 116, 165); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(37, 92, 113);border:rgb(37, 92, 113); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(52, 68, 130); border:rgb(52, 68, 130);left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>